MAPBOX_TOKEN=sk.eyJ1IjoiYWJyZWd3MjAyNSIsImEiOiJjbWJuc3Q2Mm4xdXhtMnNvOXJybWgwMmRlIn0.tld_ZVZr59cMy-irf2NERg
MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoiYWJyZWd3MjAyNSIsImEiOiJjbWJtaHN6aXkxZWY5MmxweXdodXBoZmw0In0.0CEInk0HnU6fFFDXoQHAbQ
MAPBOX_USERNAME=abregw2025